# qupath-bioformats-extension

./: .gitignore  CHANGELOG.md  README.md  build.gradle  pom.xml
src/main/java/qupath/lib/images/servers/: BioFormatsImageServer.java  BioFormatsOptionsExtension.java  BioFormatsServerBuilder.java  BioFormatsServerOptions.java  BioformatsImageServer.java
src/main/test/java/qupath/lib/images/servers/: TestBioFormatsImageServer.java
