group = 'qupath'
version = '0.0.7-SNAPSHOT'
description = 'qupath-bioformats-extension'

repositories {
	mavenLocal()
    mavenCentral()
    maven {
        name 'Unidata'
        url 'https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases'
    }
    maven {
        url 'https://artifacts.openmicroscopy.org/artifactory/maven/'
    }
}

apply plugin: 'java'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
  compile group: 'ome', name: 'bioformats_package', version: '5.9.0'
  compile group: 'qupath', name: 'qupath-core-awt', version: '0.1.2'
  compile group: 'qupath', name: 'qupath-gui-fx', version: '0.1.2'
  testCompile group: 'junit', name: 'junit', version:'4.12'
}


jar {
    manifest {
        attributes 'Implementation-Title': 'QuPath Bio-Formats extension',
                   'Implementation-Version': version
    }
}
