group = 'qupath'
version = '0.0.6-SNAPSHOT'
description = 'qupath-extension-bioformats'

repositories {
	mavenLocal()
    mavenCentral()
    maven {
        name 'Unidata'
        url 'https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases'
    }
    maven {
        url 'https://artifacts.openmicroscopy.org/artifactory/maven/'
    }
}

apply plugin: 'java'
sourceCompatibility = JavaVersion.current()
targetCompatibility = JavaVersion.current()

dependencies {
  compile group: 'ome', name: 'bioformats_package', version: '5.8.1'
  compile group: 'qupath', name: 'qupath-core-awt'
  compile group: 'qupath', name: 'qupath-gui-fx'
}


jar {
    manifest {
        attributes 'Implementation-Title': 'QuPath Bio-Formats extension',
                   'Implementation-Version': version
    }
}
