<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>qupath-extension-bioformats</artifactId>
	<name>qupath-extension-bioformats</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>unidata</id>
			<name>Unidata Repository</name>
			<url>https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases</url>
		</repository>
		<repository>
			<id>ome</id>
			<name>OME Arifactory</name>
			<url>https://artifacts.openmicroscopy.org/artifactory/maven</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>ome</groupId>
			<artifactId>bioformats_package</artifactId>
			<version>5.8.1</version>
		</dependency>
		<dependency>
			<groupId>qupath</groupId>
			<artifactId>qupath-core-awt</artifactId>
			<version>[0.0.2,)</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>qupath</groupId>
			<artifactId>qupath-gui-fx</artifactId>
			<version>[0.1.2,)</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			<!-- Store the version information in the Manifest -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<groupId>qupath</groupId>
	<version>0.0.6-SNAPSHOT</version>
	<description>QuPath ImageServer implementation using Bio-Formats.</description>
</project>
